#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.13333144295383323 0.9854159729301478 0.10572647073452775 1.2953314702285263
  position 1.1757597989479187 0.4168351565685337 0.41786344484379323
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Table {
  translation 0.02 -0.81 0
  size 1.7 0.8 1.7
}
Solid {
  translation 0 0.14 0.07
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
      }
      geometry Cylinder {
        height 0.075
        radius 0.0275
      }
    }
  ]
  boundingObject Shape {
    geometry Cylinder {
      height 0.075
      radius 0.0275
    }
  }
}
Floor {
  size 1.7 1.7
  tileSize 1.7 1.7
  appearance Appearance {
    texture ImageTexture {
      url [
        "resources/playing_field.png"
      ]
    }
  }
}
