#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.046252089763355174 0.95609787531401 0.2893744926778422 2.8315146508182876
  position 0.5217456287788927 1.8150194303824987 -3.2265301041629253
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Table {
  translation 0 -0.801 0
  size 2 0.8 2
}
Floor {
  size 2 2
  tileSize 2 2
  appearance Appearance {
    texture ImageTexture {
      url [
        "resources/playing_field.png"
      ]
    }
  }
}
DEF Ketchup_robot Robot {
  translation 0 0.44 -0.01
  children [
    Transform {
      children [
        DEF body Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 1
              diffuseColor 0.752941 0.752941 0.752941
              shininess 0.3125
              specularColor 0.225882 0.225882 0.225882
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.067071 0 -0.152929
                -0.067071 0.09 -0.152929
                -0.06 0 -0.16
                -0.06 0 -0.145858
                -0.06 0 0.01
                -0.06 0.09 -0.16
                -0.06 0.09 -0.145858
                -0.06 0.09 0.01
                -0.05 0 -0.15
                -0.05 0 0
                -0.05 0.09 -0.15
                -0.05 0.09 0
                0.05 0 -0.15
                0.05 0 0
                0.05 0.09 -0.15
                0.05 0.09 0
                0.06 0 -0.16
                0.06 0 -0.145858
                0.06 0 0.01
                0.06 0.09 -0.16
                0.06 0.09 -0.145858
                0.06 0.09 0.01
                0.067071 0 -0.152929
                0.067071 0.09 -0.152929
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                -0.707107 0 -0.707107
                -0.707107 0 0.707107
                0 -1 0
                0 0 -1
                0 0 1
                0 1 0
                0.707107 0 -0.707107
                0.707107 0 0.707107
                1 0 0
              ]
            }
            coordIndex [
              23, 20, 22, -1, 22, 20, 17, -1, 19, 23, 16, -1, 16, 23, 22, -1, 14, 19, 12, -1, 12, 19, 16, -1, 15, 14, 13, -1, 13, 14, 12, -1, 11, 15, 9, -1, 9, 15, 13, -1, 10, 11, 8, -1, 8, 11, 9, -1, 5, 10, 2, -1, 2, 10, 8, -1, 1, 5, 0, -1, 0, 5, 2, -1, 6, 1, 3, -1, 3, 1, 0, -1, 7, 6, 4, -1, 4, 6, 3, -1, 21, 7, 18, -1, 18, 7, 4, -1, 20, 21, 17, -1, 17, 21, 18, -1, 23, 19, 20, -1, 20, 19, 14, -1, 20, 14, 21, -1, 21, 14, 15, -1, 21, 15, 7, -1, 7, 15, 11, -1, 7, 11, 6, -1, 6, 11, 10, -1, 6, 10, 1, -1, 1, 10, 5, -1, 0, 2, 3, -1, 3, 2, 8, -1, 3, 8, 4, -1, 4, 8, 9, -1, 4, 9, 18, -1, 18, 9, 13, -1, 18, 13, 17, -1, 17, 13, 12, -1, 17, 12, 22, -1, 22, 12, 16, -1
            ]
            normalIndex [
              8, 8, 8, -1, 8, 8, 8, -1, 7, 7, 7, -1, 7, 7, 7, -1, 1, 1, 1, -1, 1, 1, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, 4, 4, 4, -1, 4, 4, 4, -1, 9, 9, 9, -1, 9, 9, 9, -1, 7, 7, 7, -1, 7, 7, 7, -1, 1, 1, 1, -1, 1, 1, 1, -1, 2, 2, 2, -1, 2, 2, 2, -1, 0, 0, 0, -1, 0, 0, 0, -1, 5, 5, 5, -1, 5, 5, 5, -1, 9, 9, 9, -1, 9, 9, 9, -1, 6, 6, 6, -1, 6, 6, 6, -1, 6, 6, 6, -1, 6, 6, 6, -1, 6, 6, 6, -1, 6, 6, 6, -1, 6, 6, 6, -1, 6, 6, 6, -1, 6, 6, 6, -1, 6, 6, 6, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1
            ]
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
      }
      device [
        DEF motor_left RotationalMotor {
        }
      ]
      endPoint Solid {
        translation -0.07 0.03 -0.07
        rotation 0 0 1 1.5708
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.05
            }
          }
        ]
        boundingObject USE wheel
        physics DEF physics_wheel Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
      }
      device [
        RotationalMotor {
          name "motor_right"
        }
      ]
      endPoint DEF wheel_right Solid {
        translation 0.07 0.02 -0.07
        rotation 0 0 1 1.5707996938995747
        children [
          USE wheel
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics USE physics_wheel
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
}
