#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.4863347975834697 0.8654210487325313 0.12051918133695984 5.678679961652497
  position -0.16997501487172673 0.2870629554756801 0.5103227974195175
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Table {
  translation 0.02 -0.81 0
  size 1.7 0.8 1.7
}
DEF Can Solid {
  translation 0 0.14 0.07
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          shininess 0.1
          specularColor 1 0 0
        }
        texture ImageTexture {
          url [
            "C:/Users/Acer/Desktop/Can .png"
          ]
        }
      }
      geometry Cylinder {
        height 0.075
        radius 0.0275
      }
    }
  ]
  boundingObject Shape {
    geometry Cylinder {
      height 0.075
      radius 0.0275
    }
  }
}
Floor {
  size 1.7 1.7
  tileSize 1.7 1.7
  appearance Appearance {
    texture ImageTexture {
      url [
        "resources/playing_field.png"
      ]
    }
  }
}
