#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.25570163373496557 0.9253236825584225 0.279987065775884 4.523278282541329
  position -5.404000070563361 3.3907679138353584 -0.4594822381157944
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Table {
  translation 0.02 -0.81 0
  size 2.2 0.8 2.2
}
Floor {
  size 1.7 1.7
  tileSize 1.7 1.7
  appearance Appearance {
    texture ImageTexture {
      url [
        "resources/playing_field.png"
      ]
    }
  }
}
