#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3293650814343903 0.9291263940919744 0.16805590419072663 5.243661971192666
  position -0.4485543472423517 0.3530859921115317 0.3791413483328472
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Table {
  translation 0.02 -0.81 0
  size 1.7 0.8 1.7
}
DEF Can Solid {
  translation 0 0.14 0.07
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "resources/Can .png"
          ]
        }
      }
      geometry Cylinder {
        height 0.075
        radius 0.0275
      }
    }
  ]
  boundingObject Shape {
    geometry Cylinder {
      height 0.075
      radius 0.0275
    }
  }
}
Floor {
  size 1.7 1.7
  tileSize 1.7 1.7
  appearance Appearance {
    texture ImageTexture {
      url [
        "resources/playing_field.png"
      ]
    }
  }
}
