#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3553218605981733 0.9199050160357543 0.1658949572871667 5.308388508627054
  position -0.42306980861088367 0.3530859921115317 0.41695471417427604
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Table {
  translation 0.02 -0.81 0
  size 1.7 0.8 1.7
}
DEF Can Solid {
  translation 0 0.14 0.07
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "resources/Can .png"
          ]
        }
      }
      geometry Cylinder {
        height 0.075
        radius 0.0275
      }
    }
  ]
  boundingObject Shape {
    geometry Cylinder {
      height 0.075
      radius 0.0275
    }
  }
}
Floor {
  size 1.7 1.7
  tileSize 1.7 1.7
  appearance Appearance {
    texture ImageTexture {
      url [
        "resources/playing_field.png"
      ]
    }
  }
}
