#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9598108484347655 0.2778992386441397 0.03918096971672902 5.878907305476042
  position -0.32231758610760197 1.117229296110768 3.1083299657014085
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Table {
  translation 0.02 -0.81 0
  size 1.7 0.8 1.7
}
Floor {
  size 1.7 1.7
  tileSize 1.7 1.7
  appearance Appearance {
    texture ImageTexture {
      url [
        "resources/playing_field.png"
      ]
    }
  }
}
